//JS解析及执行简介

//JS是脚本语言
//（非提前编译，由解析器边解析边执行）

//JS的解析和执行过程
//1)全局预解析阶段（全局变量和函数声明前置）
//2）全局顺序执行阶段
//3）当遇到函数调用时，在执行函数内进行函数范围内的预解析
//4）当存在函数嵌套时，以此类推，会进行多次函数预解析

//解析和执行是一个不断交替的过程